C:\Users\Krstic\Desktop\KT1\Transformations\PF1S2.1\bin\Debug\Formula\F1.obj
C:\Users\Krstic\Desktop\KT1\Transformations\PF1S2.1\bin\Debug\Assimp32.dll
C:\Users\Krstic\Desktop\KT1\Transformations\PF1S2.1\bin\Debug\Assimp64.dll
C:\Users\Krstic\Desktop\KT1\Transformations\PF1S2.1\bin\Debug\PF1S2.1.exe.config
C:\Users\Krstic\Desktop\KT1\Transformations\PF1S2.1\bin\Debug\PF1S2.1.exe
C:\Users\Krstic\Desktop\KT1\Transformations\PF1S2.1\bin\Debug\PF1S2.1.pdb
C:\Users\Krstic\Desktop\KT1\Transformations\PF1S2.1\bin\Debug\AssimpNet.dll
C:\Users\Krstic\Desktop\KT1\Transformations\PF1S2.1\bin\Debug\SharpGL.dll
C:\Users\Krstic\Desktop\KT1\Transformations\PF1S2.1\bin\Debug\SharpGL.SceneGraph.dll
C:\Users\Krstic\Desktop\KT1\Transformations\PF1S2.1\bin\Debug\SharpGL.WPF.dll
C:\Users\Krstic\Desktop\KT1\Transformations\PF1S2.1\obj\x86\Debug\PF1S2.1.csprojAssemblyReference.cache
C:\Users\Krstic\Desktop\KT1\Transformations\PF1S2.1\obj\x86\Debug\MainWindow.baml
C:\Users\Krstic\Desktop\KT1\Transformations\PF1S2.1\obj\x86\Debug\MainWindow.g.cs
C:\Users\Krstic\Desktop\KT1\Transformations\PF1S2.1\obj\x86\Debug\App.g.cs
C:\Users\Krstic\Desktop\KT1\Transformations\PF1S2.1\obj\x86\Debug\PF1S2.1_Content.g.cs
C:\Users\Krstic\Desktop\KT1\Transformations\PF1S2.1\obj\x86\Debug\PF1S2.1_MarkupCompile.cache
C:\Users\Krstic\Desktop\KT1\Transformations\PF1S2.1\obj\x86\Debug\PF1S2.1.g.resources
C:\Users\Krstic\Desktop\KT1\Transformations\PF1S2.1\obj\x86\Debug\Transformations.Properties.Resources.resources
C:\Users\Krstic\Desktop\KT1\Transformations\PF1S2.1\obj\x86\Debug\PF1S2.1.csproj.GenerateResource.cache
C:\Users\Krstic\Desktop\KT1\Transformations\PF1S2.1\obj\x86\Debug\PF1S2.1.csproj.CoreCompileInputs.cache
C:\Users\Krstic\Desktop\KT1\Transformations\PF1S2.1\obj\x86\Debug\PF1S2.1.csproj.CopyComplete
C:\Users\Krstic\Desktop\KT1\Transformations\PF1S2.1\obj\x86\Debug\PF1S2.1.exe
C:\Users\Krstic\Desktop\KT1\Transformations\PF1S2.1\obj\x86\Debug\PF1S2.1.pdb
C:\Users\Krstic\Desktop\KT1\KT1\PF1S2.1\bin\Debug\Formula\F1.obj
C:\Users\Krstic\Desktop\KT1\KT1\PF1S2.1\bin\Debug\Assimp32.dll
C:\Users\Krstic\Desktop\KT1\KT1\PF1S2.1\bin\Debug\Assimp64.dll
C:\Users\Krstic\Desktop\KT1\KT1\PF1S2.1\bin\Debug\PF1S2.1.exe.config
C:\Users\Krstic\Desktop\KT1\KT1\PF1S2.1\bin\Debug\PF1S2.1.exe
C:\Users\Krstic\Desktop\KT1\KT1\PF1S2.1\bin\Debug\PF1S2.1.pdb
C:\Users\Krstic\Desktop\KT1\KT1\PF1S2.1\bin\Debug\AssimpNet.dll
C:\Users\Krstic\Desktop\KT1\KT1\PF1S2.1\bin\Debug\SharpGL.dll
C:\Users\Krstic\Desktop\KT1\KT1\PF1S2.1\bin\Debug\SharpGL.SceneGraph.dll
C:\Users\Krstic\Desktop\KT1\KT1\PF1S2.1\bin\Debug\SharpGL.WPF.dll
C:\Users\Krstic\Desktop\KT1\KT1\PF1S2.1\obj\x86\Debug\PF1S2.1.csprojAssemblyReference.cache
C:\Users\Krstic\Desktop\KT1\KT1\PF1S2.1\obj\x86\Debug\MainWindow.baml
C:\Users\Krstic\Desktop\KT1\KT1\PF1S2.1\obj\x86\Debug\MainWindow.g.cs
C:\Users\Krstic\Desktop\KT1\KT1\PF1S2.1\obj\x86\Debug\App.g.cs
C:\Users\Krstic\Desktop\KT1\KT1\PF1S2.1\obj\x86\Debug\PF1S2.1_Content.g.cs
C:\Users\Krstic\Desktop\KT1\KT1\PF1S2.1\obj\x86\Debug\PF1S2.1_MarkupCompile.cache
C:\Users\Krstic\Desktop\KT1\KT1\PF1S2.1\obj\x86\Debug\PF1S2.1.g.resources
C:\Users\Krstic\Desktop\KT1\KT1\PF1S2.1\obj\x86\Debug\Transformations.Properties.Resources.resources
C:\Users\Krstic\Desktop\KT1\KT1\PF1S2.1\obj\x86\Debug\PF1S2.1.csproj.GenerateResource.cache
C:\Users\Krstic\Desktop\KT1\KT1\PF1S2.1\obj\x86\Debug\PF1S2.1.csproj.CoreCompileInputs.cache
C:\Users\Krstic\Desktop\KT1\KT1\PF1S2.1\obj\x86\Debug\PF1S2.1.csproj.CopyComplete
C:\Users\Krstic\Desktop\KT1\KT1\PF1S2.1\obj\x86\Debug\PF1S2.1.exe
C:\Users\Krstic\Desktop\KT1\KT1\PF1S2.1\obj\x86\Debug\PF1S2.1.pdb
C:\Users\Krstic\Desktop\RGProjekat\KT1\PF1S2.1\bin\Debug\Formula\F1.obj
C:\Users\Krstic\Desktop\RGProjekat\KT1\PF1S2.1\bin\Debug\Assimp32.dll
C:\Users\Krstic\Desktop\RGProjekat\KT1\PF1S2.1\bin\Debug\Assimp64.dll
C:\Users\Krstic\Desktop\RGProjekat\KT1\PF1S2.1\bin\Debug\PF1S2.1.exe.config
C:\Users\Krstic\Desktop\RGProjekat\KT1\PF1S2.1\bin\Debug\PF1S2.1.exe
C:\Users\Krstic\Desktop\RGProjekat\KT1\PF1S2.1\bin\Debug\PF1S2.1.pdb
C:\Users\Krstic\Desktop\RGProjekat\KT1\PF1S2.1\bin\Debug\AssimpNet.dll
C:\Users\Krstic\Desktop\RGProjekat\KT1\PF1S2.1\bin\Debug\SharpGL.dll
C:\Users\Krstic\Desktop\RGProjekat\KT1\PF1S2.1\bin\Debug\SharpGL.SceneGraph.dll
C:\Users\Krstic\Desktop\RGProjekat\KT1\PF1S2.1\bin\Debug\SharpGL.WPF.dll
C:\Users\Krstic\Desktop\RGProjekat\KT1\PF1S2.1\obj\x86\Debug\PF1S2.1.csprojAssemblyReference.cache
C:\Users\Krstic\Desktop\RGProjekat\KT1\PF1S2.1\obj\x86\Debug\MainWindow.baml
C:\Users\Krstic\Desktop\RGProjekat\KT1\PF1S2.1\obj\x86\Debug\MainWindow.g.cs
C:\Users\Krstic\Desktop\RGProjekat\KT1\PF1S2.1\obj\x86\Debug\App.g.cs
C:\Users\Krstic\Desktop\RGProjekat\KT1\PF1S2.1\obj\x86\Debug\PF1S2.1_Content.g.cs
C:\Users\Krstic\Desktop\RGProjekat\KT1\PF1S2.1\obj\x86\Debug\PF1S2.1_MarkupCompile.cache
C:\Users\Krstic\Desktop\RGProjekat\KT1\PF1S2.1\obj\x86\Debug\PF1S2.1.g.resources
C:\Users\Krstic\Desktop\RGProjekat\KT1\PF1S2.1\obj\x86\Debug\Transformations.Properties.Resources.resources
C:\Users\Krstic\Desktop\RGProjekat\KT1\PF1S2.1\obj\x86\Debug\PF1S2.1.csproj.GenerateResource.cache
C:\Users\Krstic\Desktop\RGProjekat\KT1\PF1S2.1\obj\x86\Debug\PF1S2.1.csproj.CoreCompileInputs.cache
C:\Users\Krstic\Desktop\RGProjekat\KT1\PF1S2.1\obj\x86\Debug\PF1S2.1.csproj.CopyComplete
C:\Users\Krstic\Desktop\RGProjekat\KT1\PF1S2.1\obj\x86\Debug\PF1S2.1.exe
C:\Users\Krstic\Desktop\RGProjekat\KT1\PF1S2.1\obj\x86\Debug\PF1S2.1.pdb
